<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="user_name">
    ${s.i18n.getOrKey("user.userName")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("user_name")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="user_name" class="form-control" value="${s.params.user_name}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("user_name"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("user_name"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="o_auth_type">
    ${s.i18n.getOrKey("user.oAuthType")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("o_auth_type")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="o_auth_type" class="form-control" value="${s.params.o_auth_type}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("o_auth_type"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("o_auth_type"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="o_auth_id">
    ${s.i18n.getOrKey("user.oAuthId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("o_auth_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="o_auth_id" class="form-control" value="${s.params.o_auth_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("o_auth_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("o_auth_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="is_admin">
    ${s.i18n.getOrKey("user.isAdmin")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
      <input type="checkbox" name="is_admin" value="true" #if(s.params.is_admin==Some(true)) checked #end />
    </div>
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.users.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
