<%@val userIdOption: Option[Long] = None %>
<%@val body: String %>
<%@val s: skinny.Skinny %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MTGカード評価サイト</title>
    ${unescape(s.csrfMetaTags)}
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>

    <!-- npm install; npm install -g grunt-cli; grunt -->
    <!--
    <link rel="stylesheet" href="${uri("/assets/css/application-less.css")}"/>
    <link rel="stylesheet" href="${uri("/assets/css/application-scss.css")}"/>
    -->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">MTGカード評価</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/cards">戦乱のゼンディカー</a></li>
          </ul>
          #if (userIdOption.isEmpty)
            <form class="navbar-form navbar-right" method="post" action="/auth/twitter">
            <button type="submit" class="btn btn-default">ログイン or サインアップ</button>
            </form>
            <p class="navbar-text navbar-right">ようこそ!</p>
          #else
          <form class="navbar-form navbar-right" method="post" action="/logout">
            <button type="submit" class="btn btn-default">ログアウト</button>
          </form>
          <p class="navbar-text navbar-right">ようこそ! ${model.User.findById(userIdOption.get).get.userName} さん</p>
          #end
        </div>
      </div>
    </nav>

    <div class="container">
    <!-- 参考 http://argius.hatenablog.jp/entry/2014/06/15/194537 -->
    #for (message <- s.flash.error)
      <p class="alert alert-dismissible alert-danger" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        ${message}
      </p>
    #end
    #for (message <- s.flash.warning)
      <p class="alert alert-dismissible alert-warning" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        ${message}
      </p>
    #end
    #for (message <- s.flash.success)
      <p class="alert alert-dismissible alert-success" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        ${message}
      </p>
    #end
    #for (message <- s.flash.info)
      <p class="alert alert-dismissible alert-info" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        ${message}
      </p>
    #end
    </div>
    <div class="container span12">
      ${unescape(body)}
    </div>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="${uri("/assets/js/skinny-framework.js")}"></script>

    <!-- npm install; npm install -g grunt-cli; grunt -->
    <!--
    <script src="http://fb.me/react-0.10.0.js"></script>
    <script type="text/javascript" src="${uri("/assets/js/react-all.js")}"></script>
    <script type="text/javascript" src="${uri("/assets/js/coffee-all.js")}"></script>
    <script type="text/javascript" src="${uri("/assets/js/ts-all.js")}"></script>
    -->

    <!-- Scala.js default JS filename -->
    <!--<script type="text/javascript" src="${uri("/assets/js/application-fastopt.js")}"></script>-->
  </body>
</html>


