<%@val s: skinny.Skinny %>
<%@val card: model.Card %>

<h3>${card.name}</h3>

<div class="row">
  <div class="col-md-4">
    <img src="${card.imageUrl}" alt="${card.name}" />
  </div>
  <div class="col-md-8">
    <form method="post" action="${s.requestPath}">
      <div class="form-group">
        <label for="description">カード点数</label>
        <select class="form-control">
          <option>10</option>
          <option>9</option>
          <option>8</option>
          <option>7</option>
          <option>6</option>
          <option>5</option>
          <option>4</option>
          <option>3</option>
          <option>2</option>
          <option>1</option>
        </select>
        <label for="description">カード評価詳細</label>
        <textarea id="description" class="form-control" rows="3" placeholder="ここへカードの評価を入力"></textarea>
      </div>
    </form>
  </div>
</div>
