<h2>MTGカード評価サイト</h2>
<hr/>
<p>
マジック・ザ・ギャザリングで主に新しく公開されたエキスパンションのカードを評価するサイト。<br>
ようするに<a href="http://misdirection.diarynote.jp/201509242147212561/">こういうの</a>とか
<a href="http://com.nicovideo.jp/community/co2156264">ここの点数表</a>みたいなのを作る。<br>
現状は戦乱のゼンディカーしか用意出来ていないので、上のヘッダーのリンクからgo
</p>

<p>
実際に点数を付ける前に是非<a href="/score_sample">点数評価基準(参考)</a>へ眼を通してください。
</p>

<h3>サービス運用の方針</h3>
<ul>
  <li>重視すること</li>
    <ul>
      <li>書いてもらった情報をこちらの都合で消さない(安易にサービス更新などで消さない)</li>
      <li>囲い込みをしない(データを代替サービスへの移行する手段を提供する(エクスポートなど))</li>
      <li>ユーザーの利便性</li>
    </ul>
  <li>重視しないこと</li>
    <ul>
      <li>無収益での運用(将来広告刺し込んだりするかもしれません)</li>
    </ul>
</ul>

