<h2>MTGカード評価サイト</h2>
<hr/>
<p>
マジック・ザ・ギャザリングで主に新しく公開されたエキスパンションのカードを評価するサイト。<br>
現状は戦乱のゼンディカーしか用意出来ていないので、上のヘッダーのリンクからgo
</p>
<div>
  <h3>点数評価基準(参考)</h3>
  <table class="table">
    <thead>
      <tr>
        <th>点</th>
        <th>評価</th>
        <th>カード例</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10点</td>
        <td>取れ</td>
        <td>テーロスの魂</td>
      </tr>
      <tr>
        <td>9点</td>
        <td>色が合わないと他の8点とかでも</td>
        <td>火炎放射</td>
      </tr>
      <tr>
        <td>8点</td>
        <td>エース級またはボムに対処できる</td>
        <td>三つ揃えの魂</td>
      </tr>
      <tr>
          <td>7点</td>
          <td>主戦力</td>
          <td>赤の2マナ1/2アタック+2</td>
      </tr>
      <tr>
          <td>6点</td>
          <td>シナジーでは強い</td>
          <td>ヘリオッドの巡礼者</td>
      </tr>
      <tr>
          <td>5点</td>
          <td>アーキタイプでは入る</td>
          <td>1U 1/3ルーター</td>
      </tr>
      <tr>
          <td>4点</td>
          <td>補欠</td>
          <td>人喰い苔野獣</td>
      </tr>
      <tr>
          <td>3点</td>
          <td>最悪入る・数合わせ</td>
          <td>杖シリーズ</td>
      </tr>
      <tr>
          <td>2点</td>
          <td>サイドで眠るお仕事</td>
          <td>ストロボ</td>
      </tr>
      <tr>
          <td>1点</td>
          <td>ゴミ</td>
          <td>鎖のヴェール</td>
      </tr>
    </tbody>
  </table>
</div>

