<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="name">
    ${s.i18n.getOrKey("card.name")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("name")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="name" class="form-control" value="${s.params.name}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("name"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("name"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="card_number">
    ${s.i18n.getOrKey("card.cardNumber")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("card_number")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="card_number" class="form-control" value="${s.params.card_number}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("card_number"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("card_number"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="image_url">
    ${s.i18n.getOrKey("card.imageUrl")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("image_url")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="image_url" class="form-control" value="${s.params.image_url}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("image_url"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("image_url"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.cards.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
